[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building comet-accu Maven Webapp
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] snapshot comet:comet-accumulo-client:0.0.1-SNAPSHOT: checking for updates from snapshot-repository.java.net
[WARNING] POM for 'com.sun.jersey.jersey-test-framework:jersey-test-framework-core:pom:1.9:compile' is invalid.

Its dependencies (if any) will NOT be available to the current build.
[WARNING] POM for 'com.sun.jersey:jersey-grizzly2:pom:1.9:compile' is invalid.

Its dependencies (if any) will NOT be available to the current build.
[WARNING] POM for 'com.sun.jersey:jersey-core:pom:1.9:compile' is invalid.

Its dependencies (if any) will NOT be available to the current build.
[INFO] [dependency:tree {execution: default-cli}]
[WARNING] POM for 'com.sun.jersey.jersey-test-framework:jersey-test-framework-core:pom:1.9:compile' is invalid.

Its dependencies (if any) will NOT be available to the current build.
[WARNING] POM for 'com.sun.jersey:jersey-grizzly2:pom:1.9:compile' is invalid.

Its dependencies (if any) will NOT be available to the current build.
[WARNING] POM for 'com.sun.jersey:jersey-core:pom:1.9:compile' is invalid.

Its dependencies (if any) will NOT be available to the current build.
[INFO] comet-service:comet-accu:war:0.0.1-SNAPSHOT
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:2.12:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.12:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.3.0-b10:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.3.0-b10:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.3.0-b10:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.3.0-b10:compile
[INFO] |  +- org.glassfish.hk2:hk2-locator:jar:2.3.0-b10:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.glassfish.jersey.bundles:jaxrs-ri:jar:2.12:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:sources:2.0.1:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.12:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:sources:2.12:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:sources:2.12:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:sources:2.12:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:sources:2.12:compile
[INFO] |  \- org.glassfish.jersey.containers:jersey-container-servlet:jar:sources:2.12:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.12:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-json-processing:jar:2.12:compile
[INFO] |  +- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  \- org.glassfish:jsonp-jaxrs:jar:1.0:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.12:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.3.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.3.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.3.2:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.3.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.2:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.12:compile
[INFO] |  \- org.jvnet.mimepull:mimepull:jar:1.9.3:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-moxy:jar:2.12:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.12:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.5.0:compile
[INFO] |  |  \- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.5.0:compile
[INFO] |  |     \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.5.0:compile
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.5.0:compile
[INFO] +- org.glassfish.jersey.core:jersey-common:jar:2.12:compile
[INFO] |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.12:compile
[INFO] |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- comet:comet-accumulo-client:jar:0.0.1-SNAPSHOT:compile
[INFO] +- org.apache.accumulo:accumulo-core:jar:1.7.0:compile
[INFO] |  +- com.beust:jcommander:jar:1.32:compile
[INFO] |  +- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- jline:jline:jar:2.11:compile
[INFO] |  +- org.apache.accumulo:accumulo-fate:jar:1.7.0:compile
[INFO] |  +- org.apache.accumulo:accumulo-start:jar:1.7.0:compile
[INFO] |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  +- org.apache.commons:commons-vfs2:jar:2.0:compile
[INFO] |  |  +- org.apache.maven.scm:maven-scm-api:jar:1.4:compile
[INFO] |  |  |  \- org.codehaus.plexus:plexus-utils:jar:1.5.6:compile
[INFO] |  |  \- org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.4:compile
[INFO] |  |     +- org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.4:compile
[INFO] |  |     \- regexp:regexp:jar:1.3:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
[INFO] |  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
[INFO] |  |  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
[INFO] |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.1:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |  +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] |  |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] \- commons-configuration:commons-configuration:jar:1.6:compile
[INFO]    +- commons-digester:commons-digester:jar:1.8:compile
[INFO]    |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]    \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4 seconds
[INFO] Finished at: Thu Feb 18 00:18:16 EST 2016
[INFO] Final Memory: 41M/366M
[INFO] ------------------------------------------------------------------------
