<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>comet-client</groupId>
  <artifactId>comet-client-restful</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
    </plugin>
  </plugins>
</build>
  <dependencies>


<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160212</version>
</dependency>

<dependency>
   <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.3.4</version>
</dependency>

<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-common</artifactId>
    <version>2.9</version>
</dependency>

<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-client</artifactId>
    <version>2.9</version>
</dependency>


<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

  </dependencies>
  
  
  <distributionManagement>

               <snapshotRepository>
                       <id>geni-orca-snapshot</id>
                       <name>Orca Project Maven Snapshot Repository</name>
                       <url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-snapshot/</url>
               </snapshotRepository>
               <repository>
                       <id>geni-orca-libs</id>
                       <name>Orca Project Maven Release Repository</name>
                       <url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-libs</url>
               </repository>
       </distributionManagement>
  
</project>